////////////////////////////////////////////
// Global Styles & Resets

$primary-desaturated-cyan: #5FB4A2
$primary-dark-blue: #203a4c
$primary-grayish-dark-blue: #33323d

$secondary-very-light-grey: #fafafa
$secondary-light-grey: #eaeaeb
$secondary-bright-red: #f43030
    
*
    margin: 0
    padding: 0

*,*::before,*::after
    box-sizing: inherit

html
    box-sizing: border-box
    font-size: 62.5%

h1, h2, h3
    font-family: "Ibarra Real Nova", sans-serif
    font-weight: bold
    color: $primary-grayish-dark-blue

p
    font-family: "Public Sans", sans-serif
    font-size: 1.6rem
    line-height: 3rem
    color: $primary-grayish-dark-blue
    opacity: 0.8

a 
    font-family: "Public Sans", sans-serif
    font-size: 1.2rem
    letter-spacing: .2rem
    text-transform: uppercase
    text-decoration: none
    color: $primary-dark-blue

// End Global Styles & Resets
////////////////////////////////////////////
// Buttons
.btn
    font-family: "Public Sans", sans-serif
    font-size: 1.2rem
    letter-spacing: .2rem
    text-transform: uppercase
    text-decoration: none
    border: none
    outline: transparent
    text-align: center
    height: 4.8rem

.btn-primary
    display: inline-flex
    justify-content: center
    align-items: center

    &:hover > *, &:hover .btn--dark-icon, &:hover > * svg g 
        transition: all .3s

    &:hover > *
        background-color: $primary-desaturated-cyan

    &:hover .btn--dark-icon
        background-color: darken($primary-desaturated-cyan, 5%)

    &:hover > * svg g
        stroke: #fff

// TODO: REVIEW WETHER BUTTON WIDTH SHOULD BE %
.btn--dark-text
    background-color: $primary-dark-blue
    width: 20rem
    padding: 1.7rem 3.5rem
    height: 4.8rem
    color: #fff

.btn--dark-icon
    background-color: darken($primary-dark-blue, 2%)
    width: 4.8rem
    padding: 1.8rem 1.6rem

.btn--outline
    padding: 1.8rem 3.6rem
    background-color: #fff
    border: 2px solid $primary-grayish-dark-blue

    &:hover
        cursor: pointer
        color: #fff
        background-color: $primary-grayish-dark-blue

// End Buttons
////////////////////////////////////////////