///////////////////////////////////////
// Navigation
.navigation
    display: flex
    justify-content: space-between
    align-items: center
    width: 80%
    max-width: 111rem
    margin: 6.4rem auto 5.4rem

    &__logo
        flex: 1 1

    &__links
        display: flex
        justify-content: space-between
        flex: 0 0 30%

        &-link:hover
            color: $primary-desaturated-cyan
// End Navigation
///////////////////////////////////////
// Header
.hero
    position: relative
    background-image: url("../images/homepage/desktop/image-homepage-hero@2x.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    min-height: 60vh
    width: 80%
    max-width: 111rem
    margin: 0 auto 15rem

    &__intro
        position: absolute
        left: 0
        bottom: 0
        background-color: #fff
        width: 44.5rem

        &-header
            font-size: 5rem
            margin-bottom: 5.3rem
// End Header
///////////////////////////////////////
// Section: About
.about
    display: flex
    justify-content: space-between
    width: 80%
    max-width: 111rem
    margin: 0 auto 15rem

    &__profile
        width: 54rem



